# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.04-038
	maven_group = net.zndrmn
	archives_base_name = fabric-diamondingots

# Dependencies
	# Fabric API
	fabric_version=0.61.0+1.19.2
	# Libraries