# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.0-022
	maven_group = net.zndrmn
	archives_base_name = fabric-diamondingots

# Dependencies
	# Fabric API
	fabric_version=0.47.10+1.18.2
	# Libraries
	minecraft_major_version=1.18
	amecs_version=1.3.5+